DJANGO_SETTINGS_MODULE = config.settings.development
DEBUG = True

ALLOWED_HOSTS = 127.0.0.1, 5.35.89.111, mikado-sushi.ru
CSRF_TRUSTED_ORIGINS = https://5.35.89.111, https://mikado-sushi.ru, https://www.mikado-sushi.ru

# Database
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='mikado'
DATABASE_USER='user_db'
DATABASE_PASSWORD='mikadosushi'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'


# Database
# DATABASE_ENGINE='django.db.backends.sqlite3'
# DATABASE_NAME='db.sqlite'
# DATABASE_USER=None
# DATABASE_PASSWORD=None
# DATABASE_HOST=None
# DATABASE_PORT=None

# python manage.py update_index

# CREATE DATABASE mikado
# CREATE USER user_db WITH PASSWORD 'mikadosushi';

# ALTER ROLE user_db SET client_encoding TO 'utf8';
# ALTER ROLE user_db SET default_transaction_isolation TO 'read committed';
# ALTER ROLE user_db SET timezone TO 'UTC';
# GRANT ALL PRIVILEGES ON DATABASE mikado TO vladis;

# ALTER DATABASE mikado OWNER TO vladis;
# ALTER DATABASE mikado OWNER TO user_db;

# gunicorn mikado.config.wsgi:application --bind 5.35.89.111:8000
# gunicorn config.wsgi:application --bind 5.35.89.111:8000


# server {
#     listen 80;
#     server_name mikado-sushi.ru www.mikado-sushi.ru 5.35.89.111;
#     access_log  /var/log/nginx/logger.log;
#     client_max_body_size 20M;

#     location /media/ {
#         root /home/vladis/mikado/public/;
#         expires 30d;
#     }

#     location /static/ {
#         root /home/vladis/mikado/public/;
#         expires 30d;
#     }
 
#     location / {
#         proxy_pass http://127.0.0.1:8000; 
#         proxy_set_header Host $server_name;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# sudo systemctl start redis-server
# sudo systemctl enable redis-server
# sudo nano /etc/redis/redis.conf



# server {
#     server_name mikado-sushi.ru www.mikado-sushi.ru 5.35.89.111;
#     access_log  /var/log/nginx/logger.log;
#     client_max_body_size 20M;

#     location /media/ {
#         root /home/vladis/mikado/public/;
#         expires 30d;
#     }

#     location /static/ {
#         root /home/vladis/mikado/public/;
#         expires 30d;
#     }
 
#     location / {
#         proxy_pass http://127.0.0.1:8000; 
#         proxy_set_header Host $server_name;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     listen 443 ssl http2; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/mikado-sushi.ru/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/mikado-sushi.ru/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


# }
# server {
#     if ($host = www.mikado-sushi.ru) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     if ($host = mikado-sushi.ru) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     listen 80;
#     server_name mikado-sushi.ru www.mikado-sushi.ru 5.35.89.111;
#     return 404; # managed by Certbot

# }