DJANGO_SETTINGS_MODULE = config.settings.development
DEBUG = True

ALLOWED_HOSTS = 127.0.0.1, 5.35.89.111, mikado-sushi.ru
CSRF_TRUSTED_ORIGINS = http://127.0.0.1:8000, http://5.35.89.111, https://5.35.89.111, https://mikado-sushi.ru, http://mikado-sushi.ru

# Database
DATABASE_ENGINE='django.db.postgresql.psycopg2'
DATABASE_NAME='mikado'
DATABASE_USER='userdb'
DATABASE_PASSWORD='mikadosushi'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
