[program:mikado-celery]
command=/home/vladis/venv/bin/celery -A oscar worker -l info
directory=/home/vladis/mikado/site/
user=vladis
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/vladis/mikado/site/logs/debug-celery.log
numprocs=1
priority=998