[program:mikado-celery]
command=/home/vladis/venv/bin/celery -A oscar worker -l info
directory=/home/vladis/mikado/
user=vladis
autostart=true
autorestart=true
stdout_logfile=/home/vladis/mikado/logs/debug-celery.log
redirect_stderr=true
numprocs=1
priority=998