[program:mikado-site]
command=/home/vladis/venv/bin/gunicorn config.wsgi:application -c /home/vladis/mikado/config/gunicorn.conf.py
directory=/home/vladis/mikado/
user=vladis
autorestart=true
redirect_stderr=true
stdout_logfile=/home/vladis/mikado/logs/debug.log