[program:mikado-site]
command=/home/vladis/venv/bin/gunicorn config.wsgi:application -c /home/vladis/mikado/site/config/gunicorn.conf.py
directory=/home/vladis/mikado/site/
user=vladis
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/vladis/mikado/site/logs/debug.log