[program:mikado-telegram-staff]
command=/home/vladis/venv/bin/python /home/vladis/mikado/site/manage.py runbot_staff
directory=/home/vladis/mikado/site/
user=vladis
autostart=true
autorestart=true
stdout_logfile=/home/vladis/mikado/site/logs/debug-telegram.log