[program:mikado-telegram-staff]
command=/home/vladis/venv/bin/python /home/vladis/mikado/manage.py runbot
directory=/home/vladis/mikado/
autostart=true
autorestart=true
stdout_logfile=/home/vladis/mikado/logs/debug-telegram.log
user=vladis