[program:telegram_bot]
command=/home/vladis/venv/bin/python /home/vladis/mikado/oscar/apps/telegram/bot.py
directory=/home/vladis/mikado
autostart=true
autorestart=true
stdout_logfile=/home/vladis/mikado/logs/debug.log
user=vladis
environment=DJANGO_SETTINGS_MODULE="mikado.config.settings"